# springBootBaseFrame

./: build.gradle  settings.gradle
src/main/java/com/framework/jo/utils/: CommonUtil.java  RandomUtil.java
src/main/java/io/security/corespringsecurity/: SpringauthorApplication.java
src/main/java/io/security/corespringsecurity/controller/: CrawlingController.java  MemberController.java
src/main/java/io/security/corespringsecurity/controller/api/: GetApiController.java
src/main/java/io/security/corespringsecurity/controller/crwaling/: CrawlingController.java
src/main/java/io/security/corespringsecurity/domain/entity/: AccessIp.java  Account.java  Resources.java
src/main/java/io/security/corespringsecurity/security/configs/: AjaxSecurityConfig.java  SecurityConfig.java
src/main/java/io/security/corespringsecurity/service/: GetDataService.java  GetItemDataService.java
src/main/java/io/security/corespringsecurity/service/impl/: CompanyDataServiceImpl.java
src/main/java/io/security/corespringsecurity/utils/: CommonUtil.java
src/main/resources/: application.yml
src/main/resources/static/css_back/: base.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/admin/user/: list.html
src/main/resources/templates/api/: depositcompany.html  deposititem.html
src/main/resources/templates/internal/: googlemap.html
src/main/resources/templates/layout/: footer.html  header.html  top.html
src/test/java/io/security/corespringsecurity/: SpringauthorApplicationTests.java
